<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }

        p {
            color: brown;
            height: 50%;
            width: 50%;
            font-size: 16px;
            background-color: blueviolet;
        }

        #putin {
            color: rgb(255, 0, 0)
        }

        #bident {
            color: aquamarine;
        }

        .am {
            color: chocolate;
        }

        .ma {
            color: darkblue;
        }

        .vat {
            color: darkmagenta;
        }
    </style>
</head>

<body>
    <h1>amr soner bangla</h1>
    <h2 id="putin">putin uncle onk strong</h2>
    <h2 id="bident">bident uncle usa ta jaba</h2>
    <h2 id="bangla">ami bangla deha ta jabo</h2>
    <p>gurta jabo Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s,</p>
    <p class="am">am khabo dummy text of the printing and typesetting industry. </p>
    <p class="am">ajka amer mon valo ni Lorem Ipsum has been the industry</p>
    <p class="ma">ami toka valo bashi Lorem Ipsum has been the industry</p>
    <ul>
        <li class="vat">khabi naki</li>
    </ul>


</body>

</html>