<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my traveling blog</title>
    <style>
        .one {
            background-color: rgba(221, 255, 0, 0.164);
            border: 30px solid red;
            border-radius: 20px;
            margin: 100px;
            margin-left: 200px;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 10px;
            padding-bottom: 15px;
            height: 300px;
            width: 40%;
        }

        .bagun {
            color: darkgreen;
        }

        .list {
            background-color: rgba(85, 100, 0, 0.675);
        }

        .blog-title {
            text-align: center;
            font-size: 2em;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
        }

        div p {
            color: brown;
            text-align: justify;
        }
    </style>

</head>
<h1>welcome to my blog</h1>

<body>

    <div class="one">
        <h3 class="blog-title">my sajek tur during water</h3>
        <small>author: <span class="sajek">my first sajek tur</span> </small>
        <p>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
            specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently <strong> <a href="https://web.programming-hero.com/">desktop
                    publishing</a></a></strong> software like Aldus PageMaker including versions
            of
            Lorem Ipsum</p>
    </div>
    <div class="one">
        <h3 class="blog-title">saint martin spatial one</h3>
        <small>Author: my saint martain tur</small>
        <p>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
            specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of
            Lorem Ipsum</p>
    </div>
    <div class="one">
        <h3 class="blog-title">sundor boner bag mama halim khay</h3>
        <small>bag mamar dekha paylam</small>
        <p>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
            specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of
            Lorem Ipsum</p>
    </div>
    <div class="one">
        <ol class="list">
            <li>alu anbo</li>
            <li class="bagun">bagun anbo</li>
            <li>halim kinbo</li>
        </ol>
    </div>


</body>

</html>